using port #5432
listen sock #4
 setup fd i 0 idx 1 fd 3
 setup fd i 1 idx 2 fd 0
poll start idx 3 lsock 4 
poll done ret = 1 idx 3
poll ret = 1 idx 3
 idx 0 fd 4 revents 0x00000000
 idx 1 fd 3 revents 0x00000001
 new_iobuf_item running, create new iob size 4096
push_clist zero insert item 0xd69060 citem 0xd69060
 ====>handle_input rsize 4096 inbf 0xd68030
 handle_input READ rsize 4096 len 214 inbf->outptr/len 0/214
 handle_input running more 1
find_cmd_term lend 214 outptr/len 0/214 last 0
handle_input_norm instate 0 hproto 0 tlen 28
handle_input_norm read len 214 tlen 28 sp[] a outptr/len 0/214
==>sp [ADD pine1/gpios/gpio1/type

ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] 
 handle_input_norm message received [ADD pine1/gpios/gpio1/type

ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] -> n 3 cmd [ADD] uri [pine1/gpios/gpio1/type] vers [ADD]
 handle_input_norm oubuf_list #1 (nil) item (nil) buf (nil)
parse_stuff start stuff[ADD pine1/gpios/gpio1/type

ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] 
rc 3 val [ADD] val[0] [ADD] 41 44
sp [pine1/gpios/gpio1/type

ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] 
rc 23 val [pine1/gpios/gpio1/type] val[1] [pine1/gpios/gpio1/type] 70 69
sp [
ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] 
parse_stuff done idx 2
 parse_name 1 name [ADD pine1/gpios/gpio1/type

ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] *idx 2 valx[0/1] 0xd690d0/0xd690f0
 parse_name 1 valx[0] [ADD]
 parse_name 1 valx[1] [pine1/gpios/gpio1/type]
parse_stuff start stuff[pine1/gpios/gpio1/type] 
rc 5 val [pine1] val[0] [pine1] 70 69
sp [gpios/gpio1/type] 
rc 5 val [gpios] val[1] [gpios] 67 70
sp [gpio1/type] 
rc 5 val [gpio1] val[2] [gpio1] 67 70
sp [type] 
rc 4 val [type] val[3] [type] 74 79
sp [] 
parse_stuff done idx 4
 parse_name 2 name [ADD pine1/gpios/gpio1/type

ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] *idy 4 valy[0/1] 0xd69110/0xd69130 [pine1]-[gpios]
 ===========
>>> _add_space_in name [ADD pine1/gpios/gpio1/type

ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] idv 4 
     _add_space_in >> item 0 [pine1]
     _add_space_in >> item 1 [gpios]
     _add_space_in >> item 2 [gpio1]
     _add_space_in >> item 3 [type]
 Space .. 1 0 [pine1] root 0x601c28 parent (nil) 
 Space .. 2 0 [pine1] (nil)
 new space [pine1] root 0x601c28
 Created New Space for [pine1] 0xd69190 
 _add_space_in no parent adding [pine1] to root 
 New Space for [pine1] at root
 push_clist null root insert item 0xd69240 citem (nil)
 Space .. 1 1 [gpios] root 0x601c28 parent 0xd69190 
 >>> find space name [gpios] space (nil)... 
 Space .. 2 1 [gpios] (nil)
 new space [gpios] root 0x601c28
 Created New Space for [gpios] 0xd69260 
 _add_space_in adding [gpios] to parent [pine1] 
 New Space for [gpios] at root
 push_clist null root insert item 0xd69310 citem (nil)
 Space .. 1 2 [gpio1] root 0x601c28 parent 0xd69260 
 >>> find space name [gpio1] space (nil)... 
 Space .. 2 2 [gpio1] (nil)
 new space [gpio1] root 0xd691b0
 Created New Space for [gpio1] 0xd69330 
 _add_space_in adding [gpio1] to parent [gpios] 
 New Space for [gpio1] at root
 push_clist null root insert item 0xd693e0 citem (nil)
 Space .. 1 3 [type] root 0x601c28 parent 0xd69330 
 >>> find space name [type] space (nil)... 
 Space .. 2 3 [type] (nil)
 new space [type] root 0xd69280
 Created New Space for [type] 0xd69400 
 _add_space_in adding [type] to parent [gpio1] 
 New Space for [type] at root
 push_clist null root insert item 0xd694b0 citem (nil)
 in_snprintf starting in (0x604160) xiob (nil) oubuf ((nil)) ouitem ((nil))
 new_iobuf_item running, create new iob size 128
 in_snprintf got iob 0xd694d0 size 128
 push_clist null root insert item 0xd69580 citem (nil)
 size needed 246 iob size 128 space left 128
 new_iobuf_item running, create new iob size 246
push_clist zero insert item 0xd696c0 citem 0xd69580
in_snprintf starting output
 handle_input_norm oubuf_list #2 list 0xd69580 item  0xd696c0 buf 0xd695a0
 count_iob_bytes test item [0xd69580]
 count_iob_bytes test item->data [0xd694d0]
 count_iob_bytes count 1 test item [0xd69580]
 count_iob_bytes test item->data [0xd694d0]
 iob 0xd694d0 data len/size 0/128->[]
 count_iob_bytes count 2 test item [0xd696c0]
 count_iob_bytes test item->data [0xd695a0]
 iob 0xd695a0 data len/size 245/246->[Added [ADD pine1/gpios/gpio1/type

ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] added  space [type] 2
]
 ... rc 0 n 3 cmd [ADD] tlen 28 tosend 245 
 reset buffers tlen = 28 ptr/len 28/214 more 1
 handle_input done more 1 in->hproto 0
 handle_input running more 1
find_cmd_term lend 214 outptr/len 28/214 last 0
handle_input_norm instate 0 hproto 0 tlen 28
handle_input_norm read len 186 tlen 28 sp[] a outptr/len 28/214
==>sp [ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] 
 handle_input_norm message received [ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] -> n 3 cmd [ADD] uri [pine1/gpios/gpio2/type] vers [ADD]
 handle_input_norm oubuf_list #1 0xd69580 item 0xd696c0 buf 0xd695a0
parse_stuff start stuff[ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] 
rc 3 val [ADD] val[0] [ADD] 41 44
sp [pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] 
rc 23 val [pine1/gpios/gpio2/type] val[1] [pine1/gpios/gpio2/type] 70 69
sp [
ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] 
parse_stuff done idx 2
 parse_name 1 name [ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] *idx 2 valx[0/1] 0xd690f0/0xd690d0
 parse_name 1 valx[0] [ADD]
 parse_name 1 valx[1] [pine1/gpios/gpio2/type]
parse_stuff start stuff[pine1/gpios/gpio2/type] 
rc 5 val [pine1] val[0] [pine1] 70 69
sp [gpios/gpio2/type] 
rc 5 val [gpios] val[1] [gpios] 67 70
sp [gpio2/type] 
rc 5 val [gpio2] val[2] [gpio2] 67 70
sp [type] 
rc 4 val [type] val[3] [type] 74 79
sp [] 
parse_stuff done idx 4
 parse_name 2 name [ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] *idy 4 valy[0/1] 0xd69170/0xd69150 [pine1]-[gpios]
 ===========
>>> _add_space_in name [ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] idv 4 
     _add_space_in >> item 0 [pine1]
     _add_space_in >> item 1 [gpios]
     _add_space_in >> item 2 [gpio2]
     _add_space_in >> item 3 [type]
 Space .. 1 0 [pine1] root 0x601c28 parent (nil) 
 >>> find space name [pine1] space 0xd69190... 
 Space .. 2 0 [pine1] 0xd69190
 Space found [pine1]
 Space .. 1 1 [gpios] root 0x601c28 parent 0xd69190 
 >>> find space name [gpios] space 0xd69260... 
 Space .. 2 1 [gpios] 0xd69260
 Space found [gpios]
 Space .. 1 2 [gpio2] root 0x601c28 parent 0xd69260 
 >>> find space name [gpio2] space (nil)... 
 Space .. 2 2 [gpio2] (nil)
 new space [gpio2] root 0xd69280
 Created New Space for [gpio2] 0xd696e0 
 _add_space_in adding [gpio2] to parent [gpios] 
 New Space for [gpio2] at root
push_clist zero insert item 0xd69790 citem 0xd693e0
 Space .. 1 3 [type] root 0x601c28 parent 0xd696e0 
 >>> find space name [type] space (nil)... 
 Space .. 2 3 [type] (nil)
 new space [type] root 0xd69280
 Created New Space for [type] 0xd697b0 
 _add_space_in adding [type] to parent [gpio2] 
 New Space for [type] at root
 push_clist null root insert item 0xd69860 citem (nil)
 in_snprintf starting in (0x604160) xiob (nil) oubuf (0xd695a0) ouitem (0xd696c0)
 size needed 218 iob size 246 space left 1
 new_iobuf_item running, create new iob size 463
 push_clist before citem insert item 0xd69a80 citem 0xd69580
in_snprintf starting output
 handle_input_norm oubuf_list #2 list 0xd69580 item  0xd69a80 buf 0xd69880
 count_iob_bytes test item [0xd69580]
 count_iob_bytes test item->data [0xd694d0]
 count_iob_bytes count 1 test item [0xd69580]
 count_iob_bytes test item->data [0xd694d0]
 iob 0xd694d0 data len/size 0/128->[]
 count_iob_bytes count 2 test item [0xd696c0]
 count_iob_bytes test item->data [0xd695a0]
 iob 0xd695a0 data len/size 245/246->[Added [ADD pine1/gpios/gpio1/type

ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] added  space [type] 2
]
 count_iob_bytes count 3 test item [0xd69a80]
 count_iob_bytes test item->data [0xd69880]
 iob 0xd69880 data len/size 217/463->[Added [ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] added  space [type] 2
]
 ... rc 0 n 3 cmd [ADD] tlen 28 tosend 462 
 reset buffers tlen = 28 ptr/len 56/214 more 1
 handle_input done more 1 in->hproto 0
 handle_input running more 1
find_cmd_term lend 214 outptr/len 56/214 last 0
handle_input_norm instate 0 hproto 0 tlen 28
handle_input_norm read len 158 tlen 28 sp[] a outptr/len 56/214
==>sp [ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] 
 handle_input_norm message received [ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] -> n 3 cmd [ADD] uri [pine1/gpios/gpio3/type] vers [SET]
 handle_input_norm oubuf_list #1 0xd69580 item 0xd69a80 buf 0xd69880
parse_stuff start stuff[ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] 
rc 3 val [ADD] val[0] [ADD] 41 44
sp [pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] 
rc 23 val [pine1/gpios/gpio3/type] val[1] [pine1/gpios/gpio3/type] 70 69
sp [
SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] 
parse_stuff done idx 2
 parse_name 1 name [ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] *idx 2 valx[0/1] 0xd690d0/0xd690f0
 parse_name 1 valx[0] [ADD]
 parse_name 1 valx[1] [pine1/gpios/gpio3/type]
parse_stuff start stuff[pine1/gpios/gpio3/type] 
rc 5 val [pine1] val[0] [pine1] 70 69
sp [gpios/gpio3/type] 
rc 5 val [gpios] val[1] [gpios] 67 70
sp [gpio3/type] 
rc 5 val [gpio3] val[2] [gpio3] 67 70
sp [type] 
rc 4 val [type] val[3] [type] 74 79
sp [] 
parse_stuff done idx 4
 parse_name 2 name [ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] *idy 4 valy[0/1] 0xd69110/0xd69130 [pine1]-[gpios]
 ===========
>>> _add_space_in name [ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] idv 4 
     _add_space_in >> item 0 [pine1]
     _add_space_in >> item 1 [gpios]
     _add_space_in >> item 2 [gpio3]
     _add_space_in >> item 3 [type]
 Space .. 1 0 [pine1] root 0x601c28 parent (nil) 
 >>> find space name [pine1] space 0xd69190... 
 Space .. 2 0 [pine1] 0xd69190
 Space found [pine1]
 Space .. 1 1 [gpios] root 0x601c28 parent 0xd69190 
 >>> find space name [gpios] space 0xd69260... 
 Space .. 2 1 [gpios] 0xd69260
 Space found [gpios]
 Space .. 1 2 [gpio3] root 0x601c28 parent 0xd69260 
 >>> find space name [gpio3] space (nil)... 
 Space .. 2 2 [gpio3] (nil)
 new space [gpio3] root 0xd69280
 Created New Space for [gpio3] 0xd69aa0 
 _add_space_in adding [gpio3] to parent [gpios] 
 New Space for [gpio3] at root
 push_clist before citem insert item 0xd69b50 citem 0xd693e0
 Space .. 1 3 [type] root 0x601c28 parent 0xd69aa0 
 >>> find space name [type] space (nil)... 
 Space .. 2 3 [type] (nil)
 new space [type] root 0xd69280
 Created New Space for [type] 0xd69b70 
 _add_space_in adding [type] to parent [gpio3] 
 New Space for [type] at root
 push_clist null root insert item 0xd69c20 citem (nil)
 in_snprintf starting in (0x604160) xiob (nil) oubuf (0xd69880) ouitem (0xd69a80)
 size needed 190 iob size 463 space left 246
in_snprintf starting output
 handle_input_norm oubuf_list #2 list 0xd69580 item  0xd69a80 buf 0xd69880
 count_iob_bytes test item [0xd69580]
 count_iob_bytes test item->data [0xd694d0]
 count_iob_bytes count 1 test item [0xd69580]
 count_iob_bytes test item->data [0xd694d0]
 iob 0xd694d0 data len/size 0/128->[]
 count_iob_bytes count 2 test item [0xd696c0]
 count_iob_bytes test item->data [0xd695a0]
 iob 0xd695a0 data len/size 245/246->[Added [ADD pine1/gpios/gpio1/type

ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] added  space [type] 2
]
 count_iob_bytes count 3 test item [0xd69a80]
 count_iob_bytes test item->data [0xd69880]
 iob 0xd69880 data len/size 406/463->[Added [ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] added  space [type] 2
Added [ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] added  space [type] 2
]
 ... rc 0 n 3 cmd [ADD] tlen 28 tosend 651 
 reset buffers tlen = 28 ptr/len 84/214 more 1
 handle_input done more 1 in->hproto 0
 handle_input running more 1
find_cmd_term lend 214 outptr/len 84/214 last 0
handle_input_norm instate 0 hproto 0 tlen 35
handle_input_norm read len 130 tlen 35 sp[] a outptr/len 84/214
==>sp [SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] 
 handle_input_norm message received [SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] -> n 3 cmd [SET] uri [pine1/gpios/gpio1/type] vers [output]
 handle_input_norm oubuf_list #1 0xd69580 item 0xd69a80 buf 0xd69880
parse_stuff start stuff[pine1/gpios/gpio1/type] 
rc 22 val [pine1/gpios/gpio1/type] val[0] [pine1/gpios/gpio1/type] 70 69
sp [] 
parse_stuff done idx 1
 parse_name 1 name [pine1/gpios/gpio1/type] *idx 1 valx[0/1] 0xd690f0/0xffffffffffffffff
 parse_name 1 valx[0] [pine1/gpios/gpio1/type]
parse_stuff start stuff[pine1/gpios/gpio1/type] 
rc 5 val [pine1] val[0] [pine1] 70 69
sp [gpios/gpio1/type] 
rc 5 val [gpios] val[1] [gpios] 67 70
sp [gpio1/type] 
rc 5 val [gpio1] val[2] [gpio1] 67 70
sp [type] 
rc 4 val [type] val[3] [type] 74 79
sp [] 
parse_stuff done idx 4
 parse_name 2 name [pine1/gpios/gpio1/type] *idy 4 valy[0/1] 0xd690d0/0xd69170 [pine1]-[gpios]
 in_snprintf starting in (0x604160) xiob (nil) oubuf (0xd69880) ouitem (0xd69a80)
 size needed 43 iob size 463 space left 57
in_snprintf starting output
 handle_input_norm oubuf_list #2 list 0xd69580 item  0xd69a80 buf 0xd69880
 count_iob_bytes test item [0xd69580]
 count_iob_bytes test item->data [0xd694d0]
 count_iob_bytes count 1 test item [0xd69580]
 count_iob_bytes test item->data [0xd694d0]
 iob 0xd694d0 data len/size 0/128->[]
 count_iob_bytes count 2 test item [0xd696c0]
 count_iob_bytes test item->data [0xd695a0]
 iob 0xd695a0 data len/size 245/246->[Added [ADD pine1/gpios/gpio1/type

ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] added  space [type] 2
]
 count_iob_bytes count 3 test item [0xd69a80]
 count_iob_bytes test item->data [0xd69880]
 iob 0xd69880 data len/size 448/463->[Added [ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] added  space [type] 2
Added [ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] added  space [type] 2
OK SET pine1/gpios/gpio1/type to [output]
]
 ... rc 0 n 3 cmd [SET] tlen 35 tosend 693 
 reset buffers tlen = 35 ptr/len 119/214 more 1
 handle_input done more 1 in->hproto 0
 handle_input running more 1
find_cmd_term lend 214 outptr/len 119/214 last 0
handle_input_norm instate 0 hproto 0 tlen 34
handle_input_norm read len 95 tlen 34 sp[] a outptr/len 119/214
==>sp [SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] 
 handle_input_norm message received [SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] -> n 3 cmd [SET] uri [pine1/gpios/gpio2/type] vers [input]
 handle_input_norm oubuf_list #1 0xd69580 item 0xd69a80 buf 0xd69880
parse_stuff start stuff[pine1/gpios/gpio2/type] 
rc 22 val [pine1/gpios/gpio2/type] val[0] [pine1/gpios/gpio2/type] 70 69
sp [] 
parse_stuff done idx 1
 parse_name 1 name [pine1/gpios/gpio2/type] *idx 1 valx[0/1] 0xd69130/0xffffffffffffffff
 parse_name 1 valx[0] [pine1/gpios/gpio2/type]
parse_stuff start stuff[pine1/gpios/gpio2/type] 
rc 5 val [pine1] val[0] [pine1] 70 69
sp [gpios/gpio2/type] 
rc 5 val [gpios] val[1] [gpios] 67 70
sp [gpio2/type] 
rc 5 val [gpio2] val[2] [gpio2] 67 70
sp [type] 
rc 4 val [type] val[3] [type] 74 79
sp [] 
parse_stuff done idx 4
 parse_name 2 name [pine1/gpios/gpio2/type] *idy 4 valy[0/1] 0xd69150/0xd69170 [pine1]-[gpios]
 in_snprintf starting in (0x604160) xiob (nil) oubuf (0xd69880) ouitem (0xd69a80)
 size needed 42 iob size 463 space left 15
 new_iobuf_item running, create new iob size 490
 push_clist before citem insert item 0xd690d0 citem 0xd69580
in_snprintf starting output
 handle_input_norm oubuf_list #2 list 0xd69580 item  0xd690d0 buf 0xd69110
 count_iob_bytes test item [0xd69580]
 count_iob_bytes test item->data [0xd694d0]
 count_iob_bytes count 1 test item [0xd69580]
 count_iob_bytes test item->data [0xd694d0]
 iob 0xd694d0 data len/size 0/128->[]
 count_iob_bytes count 2 test item [0xd696c0]
 count_iob_bytes test item->data [0xd695a0]
 iob 0xd695a0 data len/size 245/246->[Added [ADD pine1/gpios/gpio1/type

ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] added  space [type] 2
]
 count_iob_bytes count 3 test item [0xd69a80]
 count_iob_bytes test item->data [0xd69880]
 iob 0xd69880 data len/size 448/463->[Added [ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] added  space [type] 2
Added [ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] added  space [type] 2
OK SET pine1/gpios/gpio1/type to [output]
]
 count_iob_bytes count 4 test item [0xd690d0]
 count_iob_bytes test item->data [0xd69110]
 iob 0xd69110 data len/size 41/490->[OK SET pine1/gpios/gpio2/type to [input]
]
 ... rc 0 n 3 cmd [SET] tlen 34 tosend 734 
 reset buffers tlen = 34 ptr/len 153/214 more 1
 handle_input done more 1 in->hproto 0
 handle_input running more 1
find_cmd_term lend 214 outptr/len 153/214 last 0
handle_input_norm instate 0 hproto 0 tlen 34
handle_input_norm read len 61 tlen 34 sp[] a outptr/len 153/214
==>sp [SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] 
 handle_input_norm message received [SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] -> n 3 cmd [SET] uri [pine1/gpios/gpio3/type] vers [serve]
 handle_input_norm oubuf_list #1 0xd69580 item 0xd690d0 buf 0xd69110
parse_stuff start stuff[pine1/gpios/gpio3/type] 
rc 22 val [pine1/gpios/gpio3/type] val[0] [pine1/gpios/gpio3/type] 70 69
sp [] 
parse_stuff done idx 1
 parse_name 1 name [pine1/gpios/gpio3/type] *idx 1 valx[0/1] 0xd69170/0xffffffffffffffff
 parse_name 1 valx[0] [pine1/gpios/gpio3/type]
parse_stuff start stuff[pine1/gpios/gpio3/type] 
rc 5 val [pine1] val[0] [pine1] 70 69
sp [gpios/gpio3/type] 
rc 5 val [gpios] val[1] [gpios] 67 70
sp [gpio3/type] 
rc 5 val [gpio3] val[2] [gpio3] 67 70
sp [type] 
rc 4 val [type] val[3] [type] 74 79
sp [] 
parse_stuff done idx 4
 parse_name 2 name [pine1/gpios/gpio3/type] *idy 4 valy[0/1] 0xd69150/0xd69e40 [pine1]-[gpios]
 in_snprintf starting in (0x604160) xiob (nil) oubuf (0xd69110) ouitem (0xd690d0)
 size needed 42 iob size 490 space left 449
in_snprintf starting output
 handle_input_norm oubuf_list #2 list 0xd69580 item  0xd690d0 buf 0xd69110
 count_iob_bytes test item [0xd69580]
 count_iob_bytes test item->data [0xd694d0]
 count_iob_bytes count 1 test item [0xd69580]
 count_iob_bytes test item->data [0xd694d0]
 iob 0xd694d0 data len/size 0/128->[]
 count_iob_bytes count 2 test item [0xd696c0]
 count_iob_bytes test item->data [0xd695a0]
 iob 0xd695a0 data len/size 245/246->[Added [ADD pine1/gpios/gpio1/type

ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] added  space [type] 2
]
 count_iob_bytes count 3 test item [0xd69a80]
 count_iob_bytes test item->data [0xd69880]
 iob 0xd69880 data len/size 448/463->[Added [ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] added  space [type] 2
Added [ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] added  space [type] 2
OK SET pine1/gpios/gpio1/type to [output]
]
 count_iob_bytes count 4 test item [0xd690d0]
 count_iob_bytes test item->data [0xd69110]
 iob 0xd69110 data len/size 82/490->[OK SET pine1/gpios/gpio2/type to [input]
OK SET pine1/gpios/gpio3/type to [serve]
]
 ... rc 0 n 3 cmd [SET] tlen 34 tosend 775 
 reset buffers tlen = 34 ptr/len 187/214 more 1
 handle_input done more 1 in->hproto 0
 handle_input running more 1
find_cmd_term lend 214 outptr/len 187/214 last 0
handle_input_norm instate 0 hproto 0 tlen 27
handle_input_norm read len 27 tlen 27 sp[] a outptr/len 187/214
==>sp [SET pine1/gpios/gpio1 off

] 
 handle_input_norm message received [SET pine1/gpios/gpio1 off

] -> n 3 cmd [SET] uri [pine1/gpios/gpio1] vers [off]
 handle_input_norm oubuf_list #1 0xd69580 item 0xd690d0 buf 0xd69110
parse_stuff start stuff[pine1/gpios/gpio1] 
rc 17 val [pine1/gpios/gpio1] val[0] [pine1/gpios/gpio1] 70 69
sp [] 
parse_stuff done idx 1
 parse_name 1 name [pine1/gpios/gpio1] *idx 1 valx[0/1] 0xd69e80/0xffffffffffffffff
 parse_name 1 valx[0] [pine1/gpios/gpio1]
parse_stuff start stuff[pine1/gpios/gpio1] 
rc 5 val [pine1] val[0] [pine1] 70 69
sp [gpios/gpio1] 
rc 5 val [gpios] val[1] [gpios] 67 70
sp [gpio1] 
rc 5 val [gpio1] val[2] [gpio1] 67 70
sp [] 
parse_stuff done idx 3
 parse_name 2 name [pine1/gpios/gpio1] *idy 3 valy[0/1] 0xd69e60/0xd69e40 [pine1]-[gpios]
 in_snprintf starting in (0x604160) xiob (nil) oubuf (0xd69110) ouitem (0xd690d0)
 size needed 35 iob size 490 space left 408
in_snprintf starting output
 handle_input_norm oubuf_list #2 list 0xd69580 item  0xd690d0 buf 0xd69110
 count_iob_bytes test item [0xd69580]
 count_iob_bytes test item->data [0xd694d0]
 count_iob_bytes count 1 test item [0xd69580]
 count_iob_bytes test item->data [0xd694d0]
 iob 0xd694d0 data len/size 0/128->[]
 count_iob_bytes count 2 test item [0xd696c0]
 count_iob_bytes test item->data [0xd695a0]
 iob 0xd695a0 data len/size 245/246->[Added [ADD pine1/gpios/gpio1/type

ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] added  space [type] 2
]
 count_iob_bytes count 3 test item [0xd69a80]
 count_iob_bytes test item->data [0xd69880]
 iob 0xd69880 data len/size 448/463->[Added [ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] added  space [type] 2
Added [ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] added  space [type] 2
OK SET pine1/gpios/gpio1/type to [output]
]
 count_iob_bytes count 4 test item [0xd690d0]
 count_iob_bytes test item->data [0xd69110]
 iob 0xd69110 data len/size 116/490->[OK SET pine1/gpios/gpio2/type to [input]
OK SET pine1/gpios/gpio3/type to [serve]
OK SET pine1/gpios/gpio1 to [off]
]
 ... rc 0 n 3 cmd [SET] tlen 27 tosend 809 
 reset buffers tlen = 27 ptr/len 214/214 more 0
 handle_input_norm reset buffers tlen = 27 ptr/len 0/0
 handle_input done more 0 in->hproto 0
message len 214
 idx 2 fd 0 revents 0x00000000
 setup fd i 0 idx 1 fd 3
 setup fd i 1 idx 2 fd 0
poll start idx 3 lsock 4 
poll done ret = 1 idx 3
poll ret = 1 idx 3
 idx 0 fd 4 revents 0x00000000
 idx 1 fd 3 revents 0x00000005
before citem rem item 0xd69580 citem 0xd69580
 push_clist null root insert item 0xd69580 citem (nil)
 handle_output running the new way item 0xd696c0 iob 0xd695a0 len 245 sp [Added [ADD pine1/gpios/gpio1/type

ADD pine1/gpios/gpio2/type

ADD pine1/gpios/gpio3/type

SET pine1/gpios/gpio1/type output

SET pine1/gpios/gpio2/type input

SET pine1/gpios/gpio3/type serve

SET pine1/gpios/gpio1 off

] added  space [type] 2
]
error writing (n=-1), closing fd 3 
 idx 2 fd 0 revents 0x00000000
 setup fd i 1 idx 1 fd 0
poll start idx 2 lsock 4 
poll done ret = 0 idx 2
 setup fd i 1 idx 1 fd 0
poll start idx 2 lsock 4 
poll done ret = 0 idx 2
 setup fd i 1 idx 1 fd 0
poll start idx 2 lsock 4 
poll done ret = 0 idx 2
 setup fd i 1 idx 1 fd 0
poll start idx 2 lsock 4 
poll done ret = 1 idx 2
poll ret = 1 idx 2
 idx 0 fd 4 revents 0x00000001
opened new communication with client 
accept ret = 3 
 idx 1 fd 0 revents 0x00000000
 setup fd i 0 idx 1 fd 3
 setup fd i 1 idx 2 fd 0
poll start idx 3 lsock 4 
poll done ret = 1 idx 3
poll ret = 1 idx 3
 idx 0 fd 4 revents 0x00000000
 idx 1 fd 3 revents 0x00000001
 new_iobuf_item running, create new iob size 4096
push_clist zero insert item 0xd69e40 citem 0xd69e40
 ====>handle_input rsize 4096 inbf 0xd69150
 handle_input READ rsize 4096 len 95 inbf->outptr/len 0/95
 handle_input running more 1
find_cmd_term lend 95 outptr/len 0/95 last 0
handle_input_norm instate 0 hproto 0 tlen 33
handle_input_norm read len 95 tlen 33 sp[] a outptr/len 0/95
==>sp [GET /pine1/gpios/gpio1 HTTP/1.1
User-Agent: curl/7.26.0
Host: 127.0.0.1:5432
Accept: */*

] 
 handle_input_norm message received [GET /pine1/gpios/gpio1 HTTP/1.1
User-Agent: curl/7.26.0
Host: 127.0.0.1:5432
Accept: */*

] -> n 3 cmd [GET] uri [/pine1/gpios/gpio1] vers [HTTP/1.1]
 handle_input_norm oubuf_list #1 (nil) item (nil) buf (nil)
run_new_cmd unable to decode key [GET]
 handle_input_norm oubuf_list #2 list (nil) item  (nil) buf (nil)
 count_iob_bytes test item [(nil)]
 ... rc 0 n 3 cmd [GET] tlen 33 tosend 0 
 reset buffers tlen = 33 ptr/len 33/95 more 1
 handle_input done more 1 in->hproto 2
 handle_input running more 1
find_cmd_term lend 95 outptr/len 33/95 last 0
handle_input_norm instate 3 hproto 2 tlen 25
handle_input_norm read len 62 tlen 25 sp[] a outptr/len 33/95
==>sp [User-Agent: curl/7.26.0
Host: 127.0.0.1:5432
Accept: */*

] 
 handle_input_norm message received [User-Agent: curl/7.26.0
Host: 127.0.0.1:5432
Accept: */*

] -> n 3 cmd [User-Agent:] uri [curl/7.26.0] vers [Host:]
 handle_input_norm oubuf_list #1 (nil) item (nil) buf (nil)
parse_stuff start stuff[User-Agent: curl/7.26.0
Host: 127.0.0.1:5432
Accept: */*

] 
rc 11 val [User-Agent:] val[0] [User-Agent:] 55 73
sp [curl/7.26.0
Host: 127.0.0.1:5432
Accept: */*

] 
rc 12 val [curl/7.26.0] val[1] [curl/7.26.0] 63 75
sp [
Host: 127.0.0.1:5432
Accept: */*

] 
parse_stuff done idx 2
 >> String 0 [User-Agent:]
 >> String 1 [curl/7.26.0]
 handle_input_norm oubuf_list #2 list (nil) item  (nil) buf (nil)
 count_iob_bytes test item [(nil)]
 ... rc 0 n 3 cmd [User-Agent:] tlen 25 tosend 0 
 reset buffers tlen = 25 ptr/len 58/95 more 1
 handle_input done more 1 in->hproto 2
 handle_input running more 1
find_cmd_term lend 95 outptr/len 58/95 last 0
handle_input_norm instate 3 hproto 2 tlen 22
handle_input_norm read len 37 tlen 22 sp[] a outptr/len 58/95
==>sp [Host: 127.0.0.1:5432
Accept: */*

] 
 handle_input_norm message received [Host: 127.0.0.1:5432
Accept: */*

] -> n 3 cmd [Host:] uri [127.0.0.1:5432] vers [Accept:]
 handle_input_norm oubuf_list #1 (nil) item (nil) buf (nil)
parse_stuff start stuff[Host: 127.0.0.1:5432
Accept: */*

] 
rc 5 val [Host:] val[0] [Host:] 48 6f
sp [127.0.0.1:5432
Accept: */*

] 
rc 15 val [127.0.0.1:5432] val[1] [127.0.0.1:5432] 31 32
sp [
Accept: */*

] 
parse_stuff done idx 2
 >> String 0 [Host:]
 >> String 1 [127.0.0.1:5432]
 cmd_html_host setting in 0x604160 host  [127.0.0.1:5432]
 handle_input_norm oubuf_list #2 list (nil) item  (nil) buf (nil)
 count_iob_bytes test item [(nil)]
 ... rc 0 n 3 cmd [Host:] tlen 22 tosend 0 
 reset buffers tlen = 22 ptr/len 80/95 more 1
 handle_input done more 1 in->hproto 2
 handle_input running more 1
find_cmd_term lend 95 outptr/len 80/95 last 0
handle_input_norm instate 3 hproto 2 tlen 13
handle_input_norm read len 15 tlen 13 sp[] a outptr/len 80/95
==>sp [Accept: */*

] 
 handle_input_norm message received [Accept: */*

] -> n 2 cmd [Accept:] uri [*/*] vers []
 handle_input_norm oubuf_list #1 (nil) item (nil) buf (nil)
parse_stuff start stuff[Accept: */*

] 
rc 7 val [Accept:] val[0] [Accept:] 41 63
sp [*/*

] 
rc 4 val [*/*] val[1] [*/*] 2a 2f
sp [

] 
parse_stuff done idx 2
 >> String 0 [Accept:]
 >> String 1 [*/*]
 handle_input_norm oubuf_list #2 list (nil) item  (nil) buf (nil)
 count_iob_bytes test item [(nil)]
 ... rc 0 n 2 cmd [Accept:] tlen 13 tosend 0 
 reset buffers tlen = 13 ptr/len 93/95 more 1
 handle_input done more 1 in->hproto 2
 handle_input running more 1
find_cmd_term lend 95 outptr/len 93/95 last 0
handle_input_norm instate 3 hproto 2 tlen 2
handle_input_norm read len 2 tlen 2 sp[] a outptr/len 93/95
==>sp [
] 
 handle_input_norm message received [
] -> n -1 cmd [] uri [] vers []
 handle_input_norm oubuf_list #1 (nil) item (nil) buf (nil)
 handle_input_n